Input.ButtonSmall {
	font-family: Tahoma;
	font-size: 12px;
	color: #005BB7;
	background-attachment: fixed;
	background-image: url(../images/buttonbs.jpg);
	background-repeat: no-repeat;
	height: 20px;
	width: 50px;
	background-position: 0px 0px;
	border: 0px none;
	cursor: auto;
}
.FrameTeitle {
	font-family: "Tahoma";
	font-size: 12px;
	font-style: normal;
	color: #FFFFFF;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;

}
a {
	font-family: "Tahoma";
	font-size: 12px;
	color: #0066FF;
	text-decoration: none;




}
a:hover {
	font-family: Tahoma;
	font-size: 12px;
	color: #80B3FF;
	position: relative;
	left: 1px;
	top: 1px;
	text-decoration: none;
}
body {
	font-family: Tahoma;
	font-size: 12px;
	color: #666666;
	text-decoration: none;
}
td {
	font-family: "Tahoma";
	font-size: 12px;
	text-decoration: none;
}
.Active {
	font-family: "Tahoma";
	font-size: 12px;
	color: #0066FF;
	text-decoration: none;
	border: 1px dashed #0066FF;
       overflow: hidden
}
.ActiveButton {
	font-family: "Tahoma";
	font-size: 12px;
	color: #0066FF;
	text-decoration: none;
	border: 1px dotted #0066FF;
	background-color: #99CCFF;

}
.white {
	font-family: "Tahoma";
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
}
.Bule {
	font-family: "Tahoma";
	font-size: 12px;
	color: #0066FF;
	text-decoration: none;
}
.WebStyle1 {
	font-family: "Tahoma";
	font-size: 12px;
	text-decoration: none;
	border-bottom-width: 0px;
	border-bottom-style: none;
	border-top-width: 0px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: dashed;
	border-left-style: dashed;
	border-right-color: #0066FF;
	border-left-color: #0066FF;
}
.WebStyle2 {
	border-left-width: 1px;
	border-left-style: dashed;
	border-left-color: #0066FF;
}
.WebStyle3 {
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #0066FF;
}
.LTR {
	font-family: "Tahoma";
	font-size: 12px;
	text-decoration: none;
	border: 1px dashed #0071FF;
	background-color: #FFFFFF;





}
.Gery {
	font-family: "Tahoma";
	font-size: 12px;
	color: #999999;
	text-decoration: none;
	font-style: normal;
}
.BorderAll {
	border-top: 1px none #0066FF;
	border-right: 1px dashed #0066FF;
	border-bottom: 1px dashed #0066FF;
	border-left: 1px dashed #0066FF;
}
.ArticleTeitle {
	border-top: 1px solid #0066FF;
	border-right: 1px none #0066FF;
	border-bottom: 1px solid #0066FF;
	border-left: 1px none #0066FF;

}
.SmallTeitle {
	font-family: "Tahoma";
	font-size: 12px;
	font-weight: bolder;
	color: #333333;
	text-decoration: none;
}
.Article {
	font-family: "Tahoma";
	font-size: 12px;
	color: #333333;
	text-decoration: none;
}
.ArticleCode {
	font-family: "Tahoma";
	font-size: 12px;
	font-style: normal;
	background-color: #eeeeee;
	border: 5px none;
	left: 5px;
	position: static;
	clip:   rect(auto auto auto 5px);
	color: #333333;
	z-index: 5;
	visibility: inherit;
}
.ArticlePicture {
	border: 1px solid #333333;
}
a.noMove {

	font-family: "Tahoma";
	font-size: 12px;
	color: #0066FF;
	text-decoration: none;
}
a.noMove:hover {
	font-family: Tahoma;
	font-size: 12px;
	color: #80B3FF;
	text-decoration: none;
	position: relative;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
}
.datetime {
	font-family: Tahoma;
	font-size: 9px;
	color: #999999;
	text-decoration: none;
}
