<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<HEAD>
<TITLE>The Code Project - CShellTreeCtrl - Tree Controls</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META HTTP-EQUIV="Reply-to" CONTENT="mailto:webmaster@codeproject.com">
<META CONTENT="Free source code and tutorials for Windows developers." NAME="Description">
<META CONTENT="Free source code, Tree Controls, Visual C++, MFC, Windows, Control, Shell" NAME="keywords">
<META CONTENT="Article content copyright Paolo Messina, 2000, everthing else � The Code Project 1999-2001, All Rights Reserved." NAME="Copyright">
<META CONTENT="Microsoft FrontPage 4.0" NAME="GENERATOR">
<META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
<STYLE>body, p, h1, h2, h3, h4, h5, h6, li, td, th, dd, dt { font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 10pt; color: 
               black }
body         { background-color: #ffffff; color: #000000 }
li, ul, ol   { list-style-image: none }
h1, h2, h3, h4, h5, th { font-weight: bold }
h2, h3, h5   { color: #ff9900 }
h1           { font-size: 16pt }
h2           { font-size: 13pt }
h3           { font-family: Arial, sans-serif; font-size: 11pt }
h4           { font-size: 10pt; margin-top: 2px; margin-bottom: 0px }
h5           { font-size: 9pt; font-weight: bold; margin-bottom: 2px }
h6           { color: #626262; font-size: 65%; font-weight: normal }
dd           { margin-left: 20px }
pre          { background-color: #FBEDBB; background-image: url('../images/codebg.gif'); 
               font-style: normal; font-variant: normal; font-weight: normal; 
               font-size: 10pt; font-family: 'Courier New', Courier, mono; 
               white-space: pre; width: 100%; padding: 5pt }
code         { color: #990000; font-family: 'Courier New', Courier, mono }
a:link       { text-decoration: none }
a:visited    { text-decoration: none }
a:active     { text-decoration: underline }
a:hover      { text-decoration: underline }
.top         { cursor: hand }
.MenuGroup   { background-color: #ffcc99; cursor: hand; font-weight: normal; font-family: 
               Tahoma, Arial, sans-serif; position: relative; top: 0px; 
               width: 124px }
.MI, .MIs, .MIn, .MIsn { background-color: #ffcc99; color: black; font-size: 8pt; font-weight: normal; 
               font-family: Verdana, Arial, sans-serif; width: 118px; cursor: 
               hand }
.MI, .MIn    { text-decoration: none }
.MI, .MIs    { margin-left: 5px; padding-left: 5px }
.MIn, .MIsn  { margin-left: 2px; padding-left: 2px }
.sidebar     { font-weight: bold; color: #ffffff; font-size: 9pt; text-decoration: none }
.infobar     { font-size: 8pt; text-indent: 0pt; margin-left: 0pt }
.infobarList { font-size: 8pt; text-indent: -1.5em; margin-left: 1.5em }
.InfobarHeader { font-size: 9pt; font-weight: bold; color: #ab2600; margin-bottom: -10px }
.HoverLink   { background-color: <%=COLOR_MAINTITLE_BG%>; font-size: 8pt; text-decoration: 
               none; border: 1px none #ffcc99; padding-left: 4px; 
               padding-right: 4px; padding-top: 2px; padding-bottom: 2px }
a.HoverLink  { cursor: hand }
a.HoverLink:hover {  }
a.HoverLink:active { cursor: hand; border: 1px inset #ffcc99 }
tt.equation  { font-family: 'Times New Roman', serif; font-size: 10pt; font-style: italic; 
               white-space: pre }
ul.download  { margin-left: 1em }
ul.download li { list-style-image: url('../images/save.gif'); font-size: 9pt; font-family: 
               Verdana, Arial, Helvetica, sans-serif }
.MainHeader  { color: black; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 
               155%; font-weight: bold }
.formButton  { font-size: 90%; color: white; background-color: #E08900; font-weight: 700; 
               border-color: #FBEDBB }
.SiteNewsHeading, .DevNewsHeading { font-family: Verdana, Helvetica, Arial, sans-serif; font-weight: bold }
.DevNewsHeading { font-size: 10.5pt }
.links, .messagetitle, .SiteNews, .SmallText, .SiteNewsHeading { font-size: 8pt }
.DevNewsContent { font-size: 9pt }
.messagecontent { font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; 
               font-family: 'Courier New', Courier, mono; white-space: pre }
.Default     { font-family: Verdana, Helvetica, Arial, sans-serif }
.forum_link:link { text-decoration: none; color: #E08900 }
.forum_link:visited { text-decoration: none; color: #E08900 }
.forum_link:active { text-decoration: none; color: #E08900 }
.forum_link:hover { text-decoration: underline; color: #E08900 }
.cpp-comment { color: green; font-style: italic }
.cpp-keyword { color: blue }
.cpp-preprocessor { color: navy }
.cpp-string  { color: purple }
.cpp-literal { color: midnightblue }
</STYLE>
</HEAD>

<BODY TEXT="black" VLINK="purple" ALINK="red" LINK="blue" BGCOLOR="white">

<!-- Article Starts -->
<H2>CShellTreeCtrl</H2>
<P>This is just an example of a <I>content provider</I> class (see <A HREF="waitingtreectrl.asp">article</A>),
which overrides the <CODE>PopulateItem</CODE> virtual function to show the
Shell's resources only when the user wants to access them.</P>
<P>You may specify the resource to use as the root of the tree control, as well
as whether to display also files/objects. You may also get specific information
about the resource associated with an existing item. To communicate with the
class you use the standard (but mysterious) <CODE>ITEMIDLIST</CODE> structure.</P>
<P>User interface features are those offered by the base class and can be
further personalized with custom animations.</P>
<H2>Class Reference</H2>
<H5>CShellTreeCtrl::RefreshShellRoot</H5>
<PRE><SPAN CLASS="cpp-keyword">void</SPAN> RefreshShellRoot(LPCITEMIDLIST pidlRoot, BOOL bIncludeFiles = FALSE)</PRE>
<P>It associates a Shell's resource with the root item and refreshes the tree
items in the first level. It also sets if you want to display file items.
<P>The first argument <CODE>pidlRoot</CODE> is the the resource you want as root
of the tree control. A value of <CODE>NULL</CODE> means the Desktop virtual
folder. You may use <CODE>SHGetSpecialFolderLocation</CODE> to get a valid
argument for this function, but do not use it to retrieve the Desktop folder,
use <CODE>NULL</CODE> instead.</P>
<P>The <CODE>bIncludeFiles</CODE> argument specifies whether or not to display
also file/object items. The default value is <CODE>FALSE</CODE>, that is only
folders.</P>
<H5>CShellTreeCtrl::GetItemIDList</H5>
<PRE>LPCITEMIDLIST GetItemIDList(HTREEITEM hItem)</PRE>
<P>It retrieves the Shell's resource associated to the specified item. The
return value is <CODE>NULL</CODE> if the function fails.
<P>You may use the Shell's functions to get info about the returned value. See <CODE>SHGetPathFromIDList</CODE>,
<CODE>SHGetFileInfo</CODE> documentation.
<H2>Updates</H2>
<H4>17 Oct 2000</H4>
<DL>
  <DD>Initial public release.</DD>
</DL>
<H4>7 Feb 2000</H4>
<DL>
  <DD>Fixed a bug with <CODE>SHGetFileInfo</CODE> on some machines, now using <CODE>IShellFolder::GetAttributesOf</CODE>
    (thanks to He Yingxia and Markus Axelsson).
  <DD>Now correctly sort items after insertion.</DD>
</DL>
<H2>Conclusion</H2>
<P>Please note that this class is not fully functional. So far it can be used
only in a dialog, but I will work on it when I have more time. I released this
version to provide an example of a <I>content provider</I> for my <CODE>CWaitingTreeCtrl</CODE>
class (see <A HREF="waitingtreectrl.asp">article</A>). Any help or suggestion
would be greatly appreciated. You could find the latest beta releases on my web
pages, for test only purpose.</P>
    <!-- Article Ends -->

</BODY>

</HTML>
