<html>

<head>
    <title>JSSE Samples</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#000077" alink="#FF0000">


<center>
<H1>JSSE Samples</H1>
</center>

<br>
<br>

<p>This <code>samples</code> directory contains subdirectories with 
JSSE sample files.

<p>If you are viewing this page online, the best way to obtain all the 
samples files, including the binary keystore files, is to download
this zip file:

<blockquote>

<a href="jssesamples.zip"><B>jssesamples.zip</B></a>

</blockquote>


<p>Below are lists of the directories and links to all the text files
within the directories. 

<blockquote>
<DL>

<DT><code>samples</code>

<DD><a href="README.txt"> 
README.txt</a> 

<DD>samplecacerts (binary)

<DL>
<DT><code>rmi</code> 

<DD><a href="rmi/Hello.java"> 
<code>Hello.java</code></a> 

<DD><a href="rmi/HelloClient.java"> 
<code>HelloClient.java</code></a> 

<DD><a href="rmi/HelloImpl.java"> 
<code>HelloImpl.java</code></a> 

<DD><a href="rmi/RMISSLClientSocketFactory.java"> 
<code>RMISSLClientSocketFactory.java</code></a> 

<DD><a href="rmi/RMISSLServerSocketFactory.java"> 
<code>RMISSLServerSocketFactory.java</code></a>

<DD><a href="rmi/policy"> 
policy</a> 

<DD><a href="rmi/readme.txt"> 
readme.txt</a> 

<DD>testkeys (binary)

<P>

<DT><code>sockets</code>

<DL>
<DT><code>client</code>

<DD><a href="sockets/client/SSLSocketClient.java"> 
<code>SSLSocketClient.java</code></a>

<DD><a href="sockets/client/SSLSocketClientWithClientAuth.java"> 
<code>SSLSocketClientWithClientAuth.java</code></a> 

<DD><a href="sockets/client/SSLSocketClientWithTunneling.java"> 
<code>SSLSocketClientWithTunneling.java</code></a> 

<DD>testkeys (binary)

<P>
<DT><code>server</code>

<DD><a href="sockets/server/ClassFileServer.java"> 
<code>ClassFileServer.java</code></a> 

<DD><a href="sockets/server/ClassServer.java"> 
<code>ClassServer.java</code></a> 

<DD>testkeys (binary)

</DL>

<P>

<DT><code>sslengine</code>

<DD><a href="sslengine/SSLEngineSimpleDemo.java"><code>SSLEngineSimpleDemo.java</code></a>

<DD>testkeys (binary)


<P>

<DT><code>urls</code>

<DD><a href="urls/URLReader.java"> 
<code>URLReader.java</code></a> 

<DD><a href="urls/URLReaderWithOptions.java"> 
<code>URLReaderWithOptions.java</code></a>


</DL>

</blockquote>

<HR>


</body>

</html>

