; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COptInterpreterDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OptInterpreterDemo.h"

ClassCount=4
Class1=COptInterpreterDemoApp
Class2=COptInterpreterDemoDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_OPTINTERPRETERDEMO_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_OPTINTERPRETERDEMO_DIALOG (English (U.S.))

[CLS:COptInterpreterDemoApp]
Type=0
HeaderFile=OptInterpreterDemo.h
ImplementationFile=OptInterpreterDemo.cpp
Filter=N

[CLS:COptInterpreterDemoDlg]
Type=0
HeaderFile=OptInterpreterDemoDlg.h
ImplementationFile=OptInterpreterDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=OptInterpreterDemoDlg.h
ImplementationFile=OptInterpreterDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_OPTINTERPRETERDEMO_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=COptInterpreterDemoDlg

[DLG:IDD_OPTINTERPRETERDEMO_DIALOG (English (U.S.))]
Type=1
Class=COptInterpreterDemoDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BTN_UPDATE,button,1342242816
Control4=IDC_EDIT_RESULT,edit,1350631552

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

