; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFFProfileDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FFProfile.h"

ClassCount=3
Class1=CFFProfileApp
Class2=CFFProfileDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FFPROFILE_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_FFPROFILE_DIALOG (English (U.S.))

[CLS:CFFProfileApp]
Type=0
HeaderFile=FFProfile.h
ImplementationFile=FFProfile.cpp
Filter=N

[CLS:CFFProfileDlg]
Type=0
HeaderFile=FFProfileDlg.h
ImplementationFile=FFProfileDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFFProfileDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=FFProfileDlg.h
ImplementationFile=FFProfileDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FFPROFILE_DIALOG]
Type=1
Class=CFFProfileDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BTN_UPDATE,button,1342242816
Control4=IDC_PROPLIST_LOCATION,static,1342177287
Control5=IDC_EDIT_RESULT,edit,1350631556

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FFPROFILE_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BTN_UPDATE,button,1342242816
Control4=IDC_PROPLIST_LOCATION,static,1342177287
Control5=IDC_EDIT_RESULT,edit,1350631556

